<UserControl x:Class="ModernFlyouts.Controls.FlyoutAlignmentPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:toolkitControls="http://schemas.modernwpf.com/toolkit/controls"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{x:Static resx:Strings.Settings_FlyoutAlignment}" Margin="0,0,0,10"/>-->
        <Border Padding="5" BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                BorderThickness="0.8" CornerRadius="{DynamicResource ControlCornerRadius}"
                MinWidth="280" MinHeight="112.33">
            <toolkitControls:SimpleWrapPanel
            Grid.Row="1" HorizontalSpacing="10" VerticalSpacing="10" Orientation="Horizontal" >
                <Grid Height="100" Width="100">
                    <ToggleButton x:Name="TgCenter" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Align}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgLeft" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronLeft}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgRight" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronRight}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgTop" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronUp}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgBottom" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronDown}" FontSize="16" />
                    </ToggleButton>
                </Grid>
            <Grid>
                <ui:SimpleStackPanel Spacing="5" Orientation="Vertical"  Margin="10,15,0,0">
                    <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:Strings.Settings_HorizontalAlignment}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbHorizontal" x:FieldModifier="private"
                          ui:ControlHelper.Header=""
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          Width="75" 
                          BorderThickness="0.8"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:Strings.Settings_VerticalAlignment}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbVertical" x:FieldModifier="private"
                          ui:ControlHelper.Header=""
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          Width="75" 
                          BorderThickness="0.8" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Grid>
            </toolkitControls:SimpleWrapPanel>
        </Border>
    </Grid>
</UserControl>
